@grey: rgb(179, 178, 178);
@pink: #EE2E6B;
@green: #01C0AA;

.pink-font {
    color: @pink;
}

.green-font {
    color: @green;
}

.grey-font {
    color: @grey;
}


.chart-container {
    margin: 10px 16px;
    max-width: 1240px;
    max-height: 470px;
    overflow: auto;
    display: flex;
    padding: 0;
}

.chart-sec-left {
    max-width: 871px;
    max-height: 470px;
    overflow: auto;
}  

//   .chart-left-container {
//     justify-self: start;
//     align-self: start;
//   }

//   .chart-right-container {
//     justify-self: start;
//     align-self: start;
//   }
  


  .chart-sec-1{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }
  
  .chart-sec-1-text{
      display: flex;
      flex-direction: row;
      // align-items: center;
      // justify-content: space-between;
  }
  
  .buy-button {
      float: right;
      align-self: end;
      justify-self: end;
      background-color: #0043FF;
      color: white;
      letter-spacing: 1px;
  }
  
  .chart-sec-2{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }
  
  .chart-sec-2-text{
      display: flex;
      flex-direction: row;
      // align-items: center;
      // justify-content: space-between;
  }
  
  .chart-sec-2-text:nth-of-type(1) p{
    margin-right: 90px;
    margin-left: 0px;
  }
  .chart-sec-2-text:nth-of-type(1) h2{
    margin-right: 15px;
    // margin-left: 0px;
  }
  
  .grey-font {
      color: @grey;
  }
  
  .chart-sec-2-text p{
      padding: 10px;
  }
  
  .chart-sec-2-text h2{
    margin-right: 40px;
    font-size: 18px;
  }
  
  .price-alert{
    margin-left: 50px;
  }
  
  // .chart-sec-right {
  //     background-color: grey;
  //     min-width: 40px;
  //     max-width: 500px;
  // }

// --- right side ---

  .chart-sec-right {
    max-width: 270px;
    max-height: 470px;
    overflow: auto;
  }
  
  .chart-sec-right-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }
  
  .market-cap-div {
  
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px;
  
      border-bottom: 2px solid rgb(235, 232, 232);
  }
  
  .market-cap-div-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-right: 60px;
  }
  
  .market-cap-div-left h2{
      padding: 0 20px;
      font-size: 18px;
  }
  
  .market-cap-div-right {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
  }
  
  .market-cap-div-right h2{
    font-size: 18px;
  }
  