#root {
    // max-width: 1280px;
    max-width: 100vw;
    max-height: 100vh;

    margin: 0 0;
    padding: 2rem;

    text-align: center;

  }

  
  
  .layout-container {
    // max-width: 1440px;
    // max-height: 1024px;

    max-width: 100vw;
    max-height: 100vh;

  }
  
//   @grey: rgb(179, 178, 178);
//   @pink: #EE2E6B;
//   @green: #01C0AA;

@blue: #50B8E4;
@black: #303750;
@white: #FFFFFF;


#1F263D

#30374F

#50B8E4

#D7D7D7

#F46B88

#F7F8FA

#FFFFFF

// .sider-container {
//   color: white;
//   max-width: 218px;
//   max-height: 1024px;
//   background-color: #001529;
// }


