  /* ----content----- */
  .top-section-container-main {
    // max-width: 1340px;
    max-width: 100vw;
    max-height: 152px;
    overflow: auto;
    background-color:#1348FC ;
    // margin: 10px 12px;
  }
  
  .welcome-container {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  .welcome-container p {
    margin: 0 10px;
  }
  .welcome-container p:nth-of-type(2) {
    color: #1348FC;
    font-weight: bold;
  }
  
  .top-section-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // align-items: space-between;
  }
  
  .logo-circle(){
    width: 45px;
    height: 45px;
    background-color: blue;
    border-radius: 50%;
  }

  .ant-card-body {
    padding: 0;
  }

  :where(.css-dev-only-do-not-override-1adbn6x).ant-card .ant-card-body {
    padding: 0px;
    border-radius: 0 0 8px 8px;
  }

  .top-card {
    display: flex;
    flex-direction: row;
    // justify-content: center;

    margin: 3px 12px;

    min-width: 260px;
    min-height: 140px;
    overflow: auto;
  }
  
  .card-component {
    // margin: 0 auto;
  }

  .top-card-each-col {
    margin-right: 5px;
    align-self: center;
    justify-self: 
    ;
  }


  
  .top-card-text {
    text-align: left;
    margin-left: 4px;
    font-weight: lighter;
  }

  .top-card-text p{
    // .logo-circle;
    font-size: 15px;
    font-weight: lighter;
    margin: 0;

  }

  .top-card-text h1{
    font-size: 20px;
    font-weight: bolder;
    margin: 0;
  }
  
  .top-card-currency {
    align-self: space-between;
    justify-self: space-between;

    margin-left: auto;
    text-align: right;
        
  }

  .top-card-currency p{
    font-size: 15px;
    margin: 0;
  }

  .top-card-currency h1{
    font-size: 20px;
    margin: 0;
    font-weight: normal;
  }