  /* ----content----- */
  .top-section-container-main {
    max-width: 1140px;
    max-height: 152px;
    overflow: auto;
  }
  
  .welcome-container {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  .welcome-container p {
    margin: 0 10px;
  }
  .welcome-container p:nth-of-type(2) {
    color: #1348FC;
    font-weight: bold;
  }
  
  .top-section-container {
    display: flex;
    flex-direction: row;
  }
  
  .logo-circle(){
    width: 45px;
    height: 45px;
    background-color: blue;
    border-radius: 50%;
  }

  .ant-card-body {
    padding: 0;
  }

  :where(.css-dev-only-do-not-override-1adbn6x).ant-card .ant-card-body {
    padding: 0px;
    border-radius: 0 0 8px 8px;
  }

  .top-card {
    display: flex;
    flex-direction: row;
    // justify-content: start;

    margin: 3px 12px;
    // width: 500px;

    min-width: 270px;
    max-height: 110px;
    overflow: auto;
  }
  

  .top-card-each-col {
    margin-right: 5px;
    align-self: center;
  }

  .top-card-currency {
    align-self: space-between;
    justify-self: space-between;

    margin-left: auto;
    
  }
  
  .top-card-text p{
    // .logo-circle;
    font-size: 15px;

  }

  .top-card-text h1{
    font-size: 20px;
  }
  
  .top-card-currency p{
    font-size: 15px;
  }

  .top-card-currency h1{
    font-size: 20px;
  }