// .content {
//     overflow: auto;
//   }

.header-container{
    // margin-top: 80px;
    display: flex;
    // flex-direction: column;
    flex-direction: row;
    align-items: center;
    max-width: 1223px;
    max-height: 70px;

    // max-width: 100vw - 218px;
    max-width: 100vw;
// justify-content: space-between; 
}

.header-icons {
    margin: 0 7px;
    justify-self: center;
}

.header-container-left {
    dis
}