// .content {
//     overflow: auto;
//   }

.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1223px;
    max-height: 70px;
// justify-content: space-between; 
}

.header-icons {
    margin: 0 7px;
    justify-self: center;
}

