// .content {
//     overflow: auto;
//   }

.header-container{
    // margin-top: 80px;
    display: flex;
    // flex-direction: column;
    flex-direction: row;
    align-items: center;
    max-width: 1223px;
    max-height: 70px;

    // max-width: 100vw - 218px;
    max-width: 100vw;
    justify-content: space-between; 
    padding: 8px 28px;
}

.header-icons {
    margin: 0 10px;
    justify-self: center;
}

.header-container-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-container-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-icons:nth-of-type(1) {
    background-color: pink;
    box-shadow: 13px 13px 17px 1px rgba(0,0,0,0.75);
    // box-shadow: 13px 13px 17px -16px rgba(0,0,0,0.75);
// -webkit-box-shadow: 13px 13px 17px -16px rgba(0,0,0,0.75);
// -moz-box-shadow: 13px 13px 17px -16px rgba(0,0,0,0.75);
}