@blue: #50B8E4;
@black: #303750;
@white: #FFFFFF;
@deep-blue: #1F263E;

:where(.css-dev-only-do-not-override-1adbn6x).ant-layout .ant-layout-sider-children {
  height: 100%;
  width: 100%;
  margin-top: -0.1px;
  padding-top: 0.1px;
  background-color: blue;
}

.sidemenu-style() {
  // background-color:#001529;
  background-color:@deep-blue;

  color: @white;
  // font-family: Oxygen;
  font-size: 16px;
  font-weight: lighter;
}

.sider-container {
  width: 100%;
  height: 100%;

  color: white;
  // max-width: 218px;
  // max-height: 1024px;
  max-width: 100vw;
  min-height: 100vh;
  // background-color: @deep-blue;
}

.logo-container{
  display: flex;
  padding:  10px;
  align-items: center;
  justify-content: center;
  background-color: @deep-blue;
}

.logout-menu {
  background-color: @deep-blue;
  color: @white;
}

.logo-container h3{
  margin: 10px;
  font-size:16px;
  font-weight: lighter;
  letter-spacing: 3px;
}
  
.divider {
  margin: 0;
  width: 900px;
  background-color: rgb(64, 59, 59);
  width: max-content;
}
  
.quick-access-container {
  padding-top: 10px;
  background-color: @deep-blue;
}

.quick-access-container h1{
  // background-color: @deep-blue;
}



.quick-access-menu {
  .sidemenu-style;
  // background-color:#001529;
  // color: @white;
  // // font-family: Oxygen;
  // font-size: 16px;
  // font-weight: lighter;
}

.quick-access-menu:hover{
  color:@white;
  // font-weight: bold;
}

.service-container,
.account-container{
  padding-top: 20px;
  background-color: @deep-blue;
}


.service-menu {
  .sidemenu-style();
}


.account-menu {
  .sidemenu-style();
}

.logout-container {
  /* display: flex; */
  // margin-top: 60px;
  // margin-top: 60px;
  margin-bottom: 10px;
}

.logout-menu {
  padding-top: 60px;
}