@blue: #50B8E4;
@black: #303750;
@white: #FFFFFF;
@deep-blue: #1F263E;

.sider-container {
  color: white;
  max-width: 218px;
  max-height: 1024px;
  background-color: @deep-blue;
}

.logo-container{
  display: flex;
  padding:  10px;
  align-items: center;
  justify-content: center;
}
  
.logo-container h3{
  margin: 10px;
  font-size:16px;
  font-weight: lighter;
  letter-spacing: 3px;
}
  
.divider {
  margin: 0;
  width: 900px;
  background-color: rgb(64, 59, 59);
  width: max-content;
}
  
.quick-access-container {
  padding-top: 10px;
}

.sidemenu-

.quick-access-menu {
  background-color:#001529;
  color: @white;
  // font-family: Oxygen;
  font-size: 16px;
  font-weight: lighter;
}

.quick-access-menu:hover{
  color:@white;
  // font-weight: bold;
}

.service-container,
.account-container{
  padding-top: 20px;
}
  
.logout-container {
  /* display: flex; */
  // margin-top: 60px;
  // margin-top: 60px;
  margin-bottom: 10px;
}

.logout-menu {
  padding-top: 60px;
}