@blue: #50B8E4;
@black: #303750;
@white: #FFFFFF;


.sider-container {
  color: white;
  max-width: 218px;
  max-height: 1024px;
  background-color: ;
}

.logo-container{
  display: flex;
  padding:  10px;
  align-items: center;
  justify-content: center;
}
  
.logo-container h1{
  margin: 10px;
}
  
.divider {
  margin: 0;
  width: 900px;
  background-color: rgb(64, 59, 59);
  width: max-content;
}
  
.quick-access-container {
  padding-top: 10px;
}

.quick-access-menu {
  background-color:#001529;
  color: white;
}

.service-container,
.account-container{
  padding-top: 20px;
}
  
.logout-container {
  /* display: flex; */
  // margin-top: 60px;
  // margin-top: 60px;
  margin-bottom: 10px;
}

.logout-menu {
  padding-top: 60px;
}