// .newsfeed-container {
//   display: flex;
//   flex-direction: column;
//   align-items: start;
//   justify-content: start;
//   margin-left: 0;
// }

// .newsfeed-container h4{
//   align-items: start;
// }

.news-container-main {
    overflow: auto;
    min-width: 610px;
    max-height: 268px;
    // margin-left: auto;

    // margin-left: 0;
}

.news-container {
    // max-width: 551px;
    // max-height: 268px;
    overflow: auto;
    margin-left: auto;
    padding: 10px 20px;

}

.news-container h2 {
    text-align: left;
    // margin-left: 6px;
    font-size: 16px;
}

.newsfeed-container {
    padding: 2px 10px;
    text-align: left;
}

.newsfeed-container 