// .newsfeed-container {
//   display: flex;
//   flex-direction: column;
//   align-items: start;
//   justify-content: start;
//   margin-left: 0;
// }

// .newsfeed-container h4{
//   align-items: start;
// }

.news-container-main {
    overflow: auto;
    min-width: 620px;
    max-height: 268px;
    marign-l

    // margin-left: 0;
}

.news-container {
    max-width: 551px;
    max-height: 268px;
    overflow: auto;
}