@grey: rgb(179, 178, 178);
@pink: #EE2E6B;
@green: #01C0AA;


.bottom-section-container {
    display: flex;
    flex-direction: row;
    margin: 10px 20px;
    
}

// -----
.history-container {
    max-width: 551px;
    max-height: 268px;
    overflow: auto;
}

.latest-activities-container {
    // scroll-behavior: auto;
    overflow: auto;
}

.activities-list {
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
}

.each-activity {
    align-self: center;
    justify-self: center;
    padding: 10px 15px;
    color: @grey;
}

.each-activity:nth-of-type(1){
    color: black;
    border-bottom: 2px solid blue;
}