#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .layout-container {
    max-width: 1440px;
    max-height: 1024px;
  }
  
//   @grey: rgb(179, 178, 178);
//   @pink: #EE2E6B;
//   @green: #01C0AA;
