.content {
    overflow: auto;
}

.right-container {
    padding: 10px 30px;
    // background-color: #93D7FD;
}

.bottom-section-container {
    b
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
    // justify-content: center;
    align-items: space-between;
}


